<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Chessboard Recognition</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
            margin-top: 40px;
        }
        form {
            text-align: center;
            margin-top: 40px;
        }
        input[type="file"] {
            display: inline-block;
            margin-right: 10px;
        }
        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #3e8e41;
        }
        h2 {
            margin-top: 40px;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 800px;
            height: auto;
            border: 1px solid #ddd;
            padding: 10px;
            background-color: #fff;
            box-shadow: 0px 0px 10px #bbb;
        }
    </style>
</head>
<body>
    <h1>Chessboard Recognition</h1>
    <form method="post" enctype="multipart/form-data" action="{% url 'recognize_chessboard' %}">
        {% csrf_token %}
        <input type="file" name="image" id="image" accept="image/*">
        <button type="submit">Recognize</button>
    </form>
    {% if processed_image %}
        <h2>Result:</h2>
        <img src="data:image/png;base64, {{ processed_image }}" alt="Detected Chessboard">
    {% endif %}
</body>
</html>